<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta viewport content="width=devic-width, initial-scale=1">
        <meta name="description" content="English Class">
        <meta name="author" content="Amy">
        <meta name="keywords" content="English, learn, ESL, schedule">
        <link href="link rel="preconnect href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,
        wght@0,400;0,600;1,400&family=Mukta:wght@200;400&family=Roboto:wght@100;300;500;
        700&family=Sarabun:ital,wght@0,200;0,300;0,400;0,600;1,500&display=swap" rel="stylesheet">

        <title>English with Amy</title>
        <style>
            .header{
                font-family: Sarabun, Arial, Helvetica, sans-serif;
            }
            .pages-links{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                height: 800px;
                font-family: Sarabun, Arial, Helvetica, sans-serif;
                font-size: 30px;
                color: white;
                text-align: center;
            }
            .journey-link {
                background-color: rgb(246, 211, 8);    
            }
            .channel-link {
                background-color: rgb(255, 149, 53);
            }
            .project-link {
                background-color: rgb(181, 76, 217);

            }
            .schedule-link {
                background-color: rgb(72, 84, 190) ;
            }
           
        </style>
    </head>

    <body>
        <h1 class="header">Welcome to Amy's</h1>
       
        <div class="pages-links">
            <div class="journey-link">My Journey</div>
            <div class="channel-link">My Channel</div>
            <div class="project-link">Project</div>
            <div class="schedule-link">Schedule</div>
        </div>
    </body>
</html>